{
  "name"          : "canjs-nod",
  "version"       : "0.0.1",
  "description"   : "A ready to go CanJS plugin as an AMD module with more opinionated and event behavioured extra functionalities.",
  "keywords": [
    "canjs",
    "can",
    "mvc",
    "requirejs",
    "require",
    "less",
    "css",
    "mustache"
  ],
  "authors"       : [
    "Furkan Tunalı <furkan@nod.st>",
    "NOD Studios <hey@nod.st>"
  ],
  "main"          : "nod.js",
  "dependencies"  : {
    "canjs": "1.*.*",
    "jquery": "*",
    "stacktrace"  : ">=0.5.3"
  }
}
